# OPENNegocios

app/: build.gradle  google-services.json
app/src/debug/res/raw/: style_maps.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_trans2.xml  downtotop.xml  uptodown.xml
app/src/main/res/drawable/: color_degradado_azul.xml  color_degradado_azul_blaco.xml  edittextview_style1.xml  edittextview_style2.xml  edittextview_style3.xml  edittextview_style4.xml  edittextview_style5.xml  ic_done.xml  ic_nav_producto.xml  tolbar_style.xml
app/src/main/res/layout/: activity_chat_principal.xml  activity_chat_view.xml  activity_complete_perfil.xml  activity_cuenta_lauch.xml  activity_cuenta_launch_cliente.xml  activity_cuenta_launch_coordinatorlayour.xml  activity_galeria_fotos.xml  activity_main__auth.xml  activity_main_interface_principal_adinistardor.xml  activity_main_pedido.xml  activity_main_pedidos.xml  activity_main_pedidos_configuracion.xml  activity_main_pedidos_lista_historia.xml  activity_main_pedidos_lista_historia_vista_producto.xml  activity_main_productos.xml  activity_main_productos_add.xml  activity_main_tarjeta_negocio2.xml  activity_maps_profile.xml  activity_nav_adminitrador_cuenta.xml  activity_nav_cuenta_perfil.xml  activity_nav_header_perfil.xml  activity_panel_horarios.xml  activity_panel_horarios_configuracion.xml  activity_splash__screaan.xml  app_bar_main_activity_interface_principal.xml  content_main_activity_interface_principal.xml  layout_clientes.xml  layout_clientes_coordinatorlayout.xml  layout_cuenta_launch_liquidar_cuenta.xml  layout_negocio.xml  layout_negocio_coordinatorlayout.xml  layout_ofertas.xml  layout_ofertas_coordinatorlayout.xml  layout_servicios.xml  layout_servicios_coordinatorlayout.xml  nav_header_main_activity_interface_principal.xml  nav_informacion.xml  nav_tips.xml  recycler_item_categorias.xml  recycler_item_chat_principal.xml  (+32 more)
app/src/main/res/menu/: drawer_menu_administrador.xml  drawer_menu_estandar.xml  menu_chat_mensajes.xml  menu_perfil.xml  menu_sistema_pedidos.xml  navigation.xml  navigation_sistema_pediddos.xml
app/src/main/res/values/: categoria_productos.xml  categorias.xml  colores.xml  colors.xml  location_country.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+77 files in other folders)
