<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/navigation_delivery"
        android:icon="@mipmap/ic_delivery"
        android:title="@string/delivery" />

    <item
        android:id="@+id/navigation_pedidosLocal"
        android:icon="@mipmap/ic_nav_business"
        android:title="@string/retira_en_el_local" />



</menu>
