<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interface_principal.nav_header.Sistema_pedidos.MainActivity_pedido_productos">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_perfil"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@mipmap/fondo_ciudad_transparente"
            android:elevation="0dp"
            android:minHeight="177dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/fotoPerfil"
                        android:layout_width="48sp"
                        android:layout_height="48sp"
                        android:src="@mipmap/ic_user2"
                        app:civ_border_color="#f5f5f5"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/tv_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="user"
                        android:textAllCaps="true"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/ic_message"
                        android:backgroundTint="@color/cardview_light_background" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/ic_phone"
                        android:backgroundTint="@color/cardview_light_background" />
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView83_tipo_de_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="@string/estado"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/cardview_shadow_start_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_horario_de_retiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/horarios"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_shadow_start_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contacto"
                    android:textAlignment="center"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="@string/nombre"
                        android:textAlignment="center"
                        android:textColor="@color/textColorSecundario" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text=":"
                        android:textColor="@color/textColorSecundario" />

                    <TextView
                        android:id="@+id/textView50_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/sin_especificar"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="@string/telefono"
                        android:textAlignment="center"
                        android:textColor="@color/textColorSecundario" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text=":"
                        android:textColor="@color/textColorSecundario" />

                    <TextView
                        android:id="@+id/textView62_telefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:text="@string/sin_especificar"
                        android:textAlignment="viewEnd"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/cardview_shadow_start_color" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ubicacion"
                        android:textAlignment="center"
                        android:textAllCaps="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/piso_depto"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView73"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text=":"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textview_depto_piso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:text="@string/sin_especificar"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView54_calle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/calle"
                            android:textAlignment="center"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text=":"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView52_calle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:text="@string/sin_especificar"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/numero"
                            android:textAlignment="center"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView68"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text=":"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView56_numero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:text="@string/sin_especificar"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/entre_calle"
                            android:textAlignment="center"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView69"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text=":"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView58_EntreCalles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:text="@string/sin_especificar"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/ubicacion"
                            android:textAlignment="center"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text=":"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView60_ubicacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:text="@string/sin_especificar"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cardview_shadow_start_color" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/informacion_adicional"
                    android:textAlignment="center"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView77"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cliente_abona_con"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$"
                            android:textAlignment="viewEnd" />

                        <TextView
                            android:id="@+id/textView75_abono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:text="0"
                            android:textAlignment="viewEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nota"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView81"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/textColorSecundario" />

                        <TextView
                            android:id="@+id/textView78_nota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="viewEnd" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_light_green_300"
                    android:elevation="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/precio_total"
                        android:textAlignment="textEnd"
                        android:textAllCaps="true"
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text=":"
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="$"
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView43_precioTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/cardview_shadow_start_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_productos_pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button_confirmar_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_light_green_300"
            android:text="@string/cofirmar_pedido"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button31_pedidoEnviado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_green_300"
            android:drawableLeft="@drawable/ic_done"
            android:padding="5dp"
            android:text="@string/pedido_enviado"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/textview_pedidoListo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_green_300"
            android:drawableLeft="@drawable/ic_done"
            android:padding="5dp"
            android:text="@string/pedido_listo"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_cancelar_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_red_300"
            android:text="@string/cancelar_pedido"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>