<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_productos"
    tools:context=".interface_principal.nav_header.productos.MainActivity_productos_add">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button19_crear_producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:background="@mipmap/fondo_ciudad_transparente"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview_seach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText2_seach"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="5"
                                android:background="@color/cardview_shadow_end_color"
                                android:backgroundTint="@color/textColorSecundario"
                                android:ems="10"
                                android:hint="@string/buscar_producto"
                                android:inputType="none"
                                android:textColor="@color/cardview_dark_background"
                                android:textColorHint="@color/textColorSecundario" />

                            <Button
                                android:id="@+id/button20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:background="@color/md_green_300"
                                android:longClickable="false"
                                android:onClick="Button_Scanner_tollbar"
                                android:text="@string/escanear_codigo"
                                tools:clickable="true" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/layout_cat_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_deep_orange_300"
            android:elevation="3dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/categorias_productos"
                android:popupBackground="@color/md_deep_orange_300"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cat_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_orange_300"
            android:elevation="2dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/categorias_productos"
                android:popupBackground="@color/md_orange_300" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cat_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_yellow_300"
            android:elevation="1dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:entries="@array/categorias_productos"
                android:popupBackground="@color/md_yellow_300" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15_fondo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@mipmap/ic_gondola"
                android:backgroundTint="@color/blanco_gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_productos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button19_crear_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_green_300"
        android:elevation="1dp"
        android:onClick="Button_CrearPRoducto"
        android:text="@string/crear_producto"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>