<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_productos"
    android:orientation="vertical"
    tools:context=".interface_principal.nav_header.productos.MainActivity_productos">

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:background="@mipmap/fondo_ciudad_transparente"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview_seach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        app:cardBackgroundColor="@color/cardview_light_background"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText2_seach"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@color/cardview_shadow_end_color"
                                android:backgroundTint="@color/textColorSecundario"
                                android:ems="10"
                                android:hint="@string/buscar_producto"
                                android:inputType="none"
                                android:textColor="@color/cardview_dark_background"
                                android:textColorHint="@color/textColorSecundario" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <Spinner
            android:id="@+id/spinner_categorias"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/md_orange_300"
            android:popupBackground="@color/md_orange_300" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView15_fondo2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@mipmap/ic_gondola"
                android:backgroundTint="@color/blanco_gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_productos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="button_AgregarProducto"
                android:scrollbarSize="3dp"
                tools:layout_editor_absoluteY="596dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_green_300"
        android:elevation="3dp"
        android:onClick="button_AgregarProducto"
        android:text="@string/agregar_producto"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_green_300"
        android:elevation="1dp"
        android:onClick="button_CrarProducto"
        android:text="@string/crear_producto"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>