<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.open.applic.open.create_form_profile.Panel_Horarios">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/edittextview_style4"
        android:onClick="ButtonNewHors"
        android:orientation="horizontal">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:onClick="ButtonNewHors"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim_clock.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:text="@string/agrear_nueno_horario"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNoti_sinHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Debe_definir_un_horario_apertura_y_cierre"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_Horarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittextview_style2"
        android:elevation="5dp"
        android:onClick="ButtonFinish"
        android:text="@string/cerrar"
        android:textColor="@color/cardview_light_background" />

</LinearLayout>
