<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".interface_principal.MainActivity_interface_principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_anchor="@+id/include_Negocio"
        app:layout_anchorGravity="left|center">

        <TextView
            android:id="@+id/notificacion_no_oferta_creada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/info_ofertas"
            android:textAlignment="center"
            android:textColor="@color/md_red_300"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_anchor="@+id/imageView_oferta"
            app:layout_anchorGravity="top|center" />

    </LinearLayout>

    <include
        android:id="@+id/include_Negocio"
        layout="@layout/layout_ofertas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>