<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_fondo_servicios"
    android:elevation="0dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_azul"
        app:cardElevation="7dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/button_floating_servicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_floating_servicios2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="5dp"
                android:onClick="ButtonAddService"
                app:backgroundTint="@color/md_teal_300"
                app:layout_anchor="@+id/include_Negocio"
                app:layout_anchorGravity="bottom|right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_add1" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/servicios"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton3"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/ic_tips"
                android:onClick="Button_Tips"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_servicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp" />
</LinearLayout>