<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco_gris"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_paises"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:entries="@array/paises"
            android:spinnerMode="dialog" />

        <Button
            android:id="@+id/button4_aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_verde"
            android:text="@string/actualizar"
            android:textColor="@color/blanco_gris" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>